<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="Content-Language" content="en-us">
      <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="email=no">
      <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Preview</title>
      <style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px
         !important; background: inherit; background-color: inherit; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } @-ms-viewport { width: device-width; } 
      </style>
      <style data-ac-keep="true">
         @media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
         :not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;}
         td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;} /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
      </style>
      <style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row11050 img { width: 100% !important; height: auto !important; max-width: 320px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u
         + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
         }
         @media only screen and (max-width: 375px) { #layout-row11050 img { width: 100% !important; height: auto !important; max-width: 375px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u
         + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
         }
         @media only screen and (max-width: 414px) { #layout-row11050 img { width: 100% !important; height: auto !important; max-width: 414px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u
         + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
         }
         @media only screen and (max-width: 667px) { #layout-row11050 img { width: 100% !important; height: auto !important; max-width: 435px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u
         + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
         } 
      </style>
      <!--[if !mso]><!-- webfonts --><!--<![endif]--><!--[if lt mso 12]> <![endif]--><!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #faf5f5; width: 100%; text-align: center;">
      <div style="display: none !important; padding: 0; height: 1px; font-size: 1px; background-color: inherit !important; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height:1px; mso-hide:all;">
         Enjoy up to 8 weeks of freedom between
         <div style="display: none; max-height: 0px; overflow: hidden;">
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
         </div>
      </div>
      <div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #faf5f5; background: #faf5f5; text-align: center;">
         <table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #faf5f5; background: #faf5f5;">
            <tr style="mso-line-height-rule: exactly;">
               <td align="center" valign="top" width="100%" style="mso-line-height-rule: exactly;">
                  <table class="template-table" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#faf5f5" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;">
                     <tr
                        style="mso-line-height-rule: exactly;">
                        <td id="layout_table_049b09990fab4e482f6125975b31aeeb016d97e9" valign="top" align="center" width="600" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                           <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="600" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11055" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11055"
                                          class="layout layout-row widget _widget_text style11055" style="mso-line-height-rule: exactly; margin: 0; padding: 0; background-color: #333333;">
                                          <td id="layout-row-padding11055" valign="top" style="mso-line-height-rule: exactly; background-color: #333333; padding: 20px 10px 20px 10px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td id="text_div10357" class="td_text td_block" valign="top" align="left" width="580" style="mso-line-height-rule: exactly; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: arial;">
                                                      <div style="margin: 0; outline: none; padding: 0; color: #ffffff; font-size: 12px; font-weight: inherit; line-height: inherit;
                                                         text-decoration: inherit; text-align: center;" class=""><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><a href="https://viscira98478.lt.acemlnc.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZhbGV4aW9uLmNvbSUyRkRvY3VtZW50cyUyRlVsdG9taXJpc19VU1BJLnBkZiUzRnV0bV9zb3VyY2UlM0RwYXRpZW50X2JyYW5kZWQlMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY2FtcGFpZ24lM0RhSFVTX3BhdGllbnRfZW1haWxfYV8wMzA0JTI2dXRtX2NvbnRlbnQlM0RwcmVzY3JpYmluZ19pbmZvX2hlYWRlcl9saW5r&sig=FDfciZ6xWXzbm7evndpez318bGk34s5NpkxZz69MyLES&iat=1633472083&a=25828350&account=viscira98478%2Eactivehosted%2Ecom&email=aPF9nHgzuFzbfRlS8ZlNUTaZadoaUrI%2Bt%2BupMlcSPnU%3D&s=cmFrZXNoLnNocmVzdGhhQGxpdG11c2VtYWlsLmNvbQ==&i=357A420A7A3761" style="margin: 0; outline: none; padding: 0; color: #ffffff; text-decoration: none;" class=""><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">FULL PRESCRIBING INFORMATION</span></a>  |  <a
                                                         href="https://viscira98478.lt.acemlnc.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cudWx0b21pcmlzLmNvbSUyRlBkZiUyRlVMVE9NSVJJUy1NZWQtR3VpZGUucGRmJTNGdXRtX3NvdXJjZSUzRHBhdGllbnRfYnJhbmRlZCUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRGFIVVNfcGF0aWVudF9lbWFpbF9hXzAzMDQlMjZ1dG1fY29udGVudCUzRG1lZF9ndWlkZV9oZWFkZXJfbGluaw==&sig=6vRF2VqVSQfVVe4zRCV2BUAVM7Xm2pDBijfHcAg9hWvp&iat=1633472083&a=25828350&account=viscira98478%2Eactivehosted%2Ecom&email=aPF9nHgzuFzbfRlS8ZlNUTaZadoaUrI%2Bt%2BupMlcSPnU%3D&s=cmFrZXNoLnNocmVzdGhhQGxpdG11c2VtYWlsLmNvbQ==&i=357A420A7A3762" style="margin: 0; outline: none; padding: 0; color: #ffffff; text-decoration: none;"><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">MEDICATION GUIDE</span></a>  |  <a
                                                         href="https://viscira98478.lt.acemlnc.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cudWx0b21pcmlzLmNvbSUyRmFodXMlM0Z1dG1fc291cmNlJTNEcGF0aWVudF9icmFuZGVkJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NhbXBhaWduJTNEYUhVU19wYXRpZW50X2VtYWlsX2FfMDMwNCUyNnV0bV9jb250ZW50JTNEc2FmZXR5X2luZm9fbGluayUyM3BzcA==&sig=DXtqR1pc49sKjHHDqUM6cCeb4HWDg7NfSf1e3pufpGTo&iat=1633472083&a=25828350&account=viscira98478%2Eactivehosted%2Ecom&email=aPF9nHgzuFzbfRlS8ZlNUTaZadoaUrI%2Bt%2BupMlcSPnU%3D&s=cmFrZXNoLnNocmVzdGhhQGxpdG11c2VtYWlsLmNvbQ==&i=357A420A7A3763" style="margin: 0; outline: none; padding: 0; color: #ffffff; text-decoration: none;" class=""><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">IMPORTANT SAFETY INFORMATION</span></a></span><br style="color: #ffffff;" class=""></div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11068" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11068" class="layout layout-row widget _widget_html style11068" style="mso-line-height-rule: exactly; background-color: #007267;">
                                          <td id="layout-row-padding11068" valign="top" style="mso-line-height-rule: exactly; background-color: #007267; padding: 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10369" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                         <tr style="mso-line-height-rule: exactly;">
                                                            <td align="center" valign="top" width="30%" style="mso-line-height-rule: exactly;">
                                                               <table border="0" cellpadding="10" cellspacing="0" width="100%" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                  <tr style="mso-line-height-rule: exactly;">
                                                                     <td align="center" style="mso-line-height-rule: exactly; display: table; margin: auto;"> <img
                                                                        src="https://content.app-us1.com/1Mvjk/2021/09/30/37bf2c5f-2b0c-4c10-9b7e-d90560a5d377.png?id=6891211?r=2004164535" width="144" style="width:144px;"></td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                            <td align="center" valign="top" width="70%" style="mso-line-height-rule: exactly;">
                                                               <table border="0" cellpadding="10" cellspacing="0" width="100%" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                  <tr style="mso-line-height-rule: exactly;">
                                                                     <td style="mso-line-height-rule: exactly; font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; padding: 20px 0 30px; margin: 10px 0 0 0; color: #ffffff; text-align: center; font-weight: normal; line-height: 20px;">Make the transition to fewer treatments. </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11065" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11065" class="layout layout-row widget _widget_html style11065" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding11065" valign="top" style="mso-line-height-rule: exactly; padding: 0px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10366" width="600"
                                                      align="left" style="mso-line-height-rule: exactly;">
                                                      <div style="margin: 0; outline: none; padding: 0; border-top: 1px solid white; width: 100%;"></div>
                                                      <img src="https://content.app-us1.com/1Mvjk/2021/09/28/4a23074c-fc87-4bd3-8f63-ba621d9410d8.png?id=6812269?r=1901774433" width="100%" style="width:100% !important">
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11070" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11070" class="layout layout-row widget _widget_text style11070" style="mso-line-height-rule: exactly; margin: 0; padding: 0; background-color: #007267;">
                                          <td id="layout-row-padding11070" valign="top" style="mso-line-height-rule: exactly; background-color: #007267; padding: 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace:
                                                0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td id="text_div10371" class="td_text td_block" valign="top" align="left" width="560" style="line-height: 130%; mso-line-height-rule: exactly; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.3; text-decoration: inherit; font-family: arial;">
                                                      <div style="line-height: 130%; margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: 1.3; text-decoration: inherit; text-align: center; mso-line-height-rule: exactly;" data-line-height="1.3"><span style="color: #ffffff; font-size: 32px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: arial; text-align: inherit;">Discover up to 8 weeks of freedom between infusions*</span><br></div>
                                                      <!--[if (gte mso 12)&(lte mso 15) ]>
                                                      <style data-ac-keep="true" data-ac-inline="false"> #text_div10371, #text_div10371 div { line-height: 130% !important; };</style>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11057" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11057" class="layout layout-row widget _widget_html style11057" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11057" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10359" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; margin: 0 0 10px 0; padding:0; text-align: left; line-height: 24px; font-weight: normal;">ULTOMIRIS<sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 60%; vertical-align: super;">®</sup> is the first and only long-acting medication for atypical-HUS. That means that you can go 4 or 8 weeks between infusions before you need another one, while experiencing the comfort of established safety.</p>
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; margin:0; padding:0; text-align: left; line-height: 24px; font-weight: normal;">How does that compare to your current atypical-HUS management plan?</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11050" valign="top" style="mso-line-height-rule: exactly; padding: 0; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11050" class="layout layout-row widget _widget_picture style11050" align="center" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11050" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace:
                                                0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td class="image-td" align="center" valign="top" width="560" style="mso-line-height-rule: exactly;"><a href="https://viscira98478.lt.acemlnc.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cudWx0b21pcmlzLmNvbSUyRmFodXMlMkZhYm91dC11bHRvbWlyaXMlM0Z1dG1fc291cmNlJTNEcGF0aWVudF9icmFuZGVkJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NhbXBhaWduJTNEYUhVU19wYXRpZW50X2VtYWlsX2FfMDMwNCUyNnV0bV9jb250ZW50JTNEYWJvdXRfdWx0b21pcmlzX2J0biUyM2FuY2hvci1tb2E=&sig=7HhzzszXiocmNmWhSb6zxsSwj7h6ReTHLRuFXsZgRUiJ&iat=1633472083&a=25828350&account=viscira98478%2Eactivehosted%2Ecom&email=aPF9nHgzuFzbfRlS8ZlNUTaZadoaUrI%2Bt%2BupMlcSPnU%3D&s=cmFrZXNoLnNocmVzdGhhQGxpdG11c2VtYWlsLmNvbQ==&i=357A420A7A3764" style="margin: 0; outline: none; padding: 0; color: #000000; display: block; min-width: 100%;"><img src="https://content.app-us1.com/1Mvjk/2021/09/28/b16e4dd0-eed3-4c47-924d-185317f20bba.png?id=6812448?r=1976853065" alt="" width="435" style="border: none; display: block; outline: none; width: 435px; opacity: 1; max-width: 100%;"></a></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11054" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11054" class="layout layout-row widget _widget_html style11054" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11054" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0px 20px 25px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10356" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color: #333333; padding:0; margin:0; text-align: left; line-height: 16px; font-weight: normal;">*Two weeks after the starting dose, ULTOMIRIS is infused every 8 weeks for adults and every 4 or 8 weeks for pediatric patients (depending on body weight).</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11067" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11067" class="layout layout-row widget _widget_html style11067" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11067" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0px 0px 20px 0px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10368" width="600" align="left" style="mso-line-height-rule: exactly;">
                                                      <div style="margin: 0; outline: none; padding: 0; border-top: 1px solid #007267; border-bottom: none; width: 100%;"> </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11052" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11052" class="layout layout-row widget _widget_html style11052" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11052" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10354" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #083954; margin:0 0 2px 0; padding: 0; text-align: left; line-height: 24px;"><strong style="margin: 0; outline: none; padding: 0;">INDICATION & IMPORTANT SAFETY INFORMATION for ULTOMIRIS<sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 70%; vertical-align: super;">®</sup> (ravulizumab-cwvz)<br>INDICATION</strong></p>
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #373737; margin:0 0 2px 0; padding: 0; text-align: left; line-height: 24px;"><strong style="margin: 0; outline: none; padding: 0;">What is ULTOMIRIS?</strong></p>
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; margin:0; padding: 0; color: #373737; text-align: left; line-height: 24px; font-weight: normal;">ULTOMIRIS is a prescription medicine used to treat adults and children 1 month of age and older with a disease called atypical Hemolytic Uremic Syndrome (aHUS). ULTOMIRIS is not used in treating people with Shiga toxin E. coli related hemolytic uremic syndrome (STEC-HUS). It is not known if ULTOMIRIS is safe and effective in children younger than 1 month of age.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11058" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11058" class="layout layout-row widget _widget_html style11058" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11058" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10360" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; margin:0; padding: 0; color: #373737; text-align: left; line-height: 24px;"><strong style="margin: 0; outline: none; padding: 0;">Please see the full <a href="https://viscira98478.lt.acemlnc.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZhbGV4aW9uLmNvbSUyRkRvY3VtZW50cyUyRlVsdG9taXJpc19VU1BJLnBkZiUzRnV0bV9zb3VyY2UlM0RwYXRpZW50X2JyYW5kZWQlMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY2FtcGFpZ24lM0RhSFVTX3BhdGllbnRfZW1haWxfYV8wMzA0JTI2dXRtX2NvbnRlbnQlM0RwcmVzY3JpYmluZ19pbmZvX2JvZHlfbGluaw==&sig=E4fRdnBBE4dFHg4du7siNcx1SNBXQckryUjkKdvVP3fD&iat=1633472083&a=25828350&account=viscira98478%2Eactivehosted%2Ecom&email=aPF9nHgzuFzbfRlS8ZlNUTaZadoaUrI%2Bt%2BupMlcSPnU%3D&s=cmFrZXNoLnNocmVzdGhhQGxpdG11c2VtYWlsLmNvbQ==&i=357A420A7A3765" target="_blank" style="margin: 0; outline: none; padding: 0; color: #009fff; text-decoration: underline;">Prescribing Information</a> and <a
                                                         href="https://viscira98478.lt.acemlnc.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cudWx0b21pcmlzLmNvbSUyRlBkZiUyRlVMVE9NSVJJUy1NZWQtR3VpZGUucGRmJTNGdXRtX3NvdXJjZSUzRHBhdGllbnRfYnJhbmRlZCUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRGFIVVNfcGF0aWVudF9lbWFpbF9hXzAzMDQlMjZ1dG1fY29udGVudCUzRG1lZF9ndWlkZV9ib2R5X2xpbms=&sig=6WJ5KTMrCZBJmB9aTY5uG1q2Wnkt3rxh67xASYAziWRr&iat=1633472083&a=25828350&account=viscira98478%2Eactivehosted%2Ecom&email=aPF9nHgzuFzbfRlS8ZlNUTaZadoaUrI%2Bt%2BupMlcSPnU%3D&s=cmFrZXNoLnNocmVzdGhhQGxpdG11c2VtYWlsLmNvbQ==&i=357A420A7A3766" target="_blank" style="margin: 0; outline: none; padding: 0; color: #009fff; text-decoration: underline;">Medication Guide</a> for ULTOMIRIS, including Boxed WARNING regarding serious and life-threatening meningococcal infections/sepsis.</strong> </p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11059" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11059" class="layout layout-row widget _widget_html style11059" style="mso-line-height-rule: exactly; background-color: #007267;">
                                          <td id="layout-row-padding11059" valign="top" style="mso-line-height-rule: exactly; background-color: #007267; padding: 30px 10px 30px 10px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10361" width="580" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 22px; color: #ffffff; padding:0; margin:0; text-align: center; line-height: 30px; font-weight: bold;">ULTOMIRIS, built on the foundation of eculizumab, offers 4x more time between infusions</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11064" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11064" class="layout layout-row widget _widget_html style11064" style="mso-line-height-rule: exactly; background-color: #007267;">
                                          <td id="layout-row-padding11064" valign="top" style="mso-line-height-rule: exactly; background-color: #007267; padding: 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10365" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                         <tr style="mso-line-height-rule: exactly;">
                                                            <td align="center" valign="top" width="50%" style="mso-line-height-rule: exactly;">
                                                               <table border="0" cellpadding="10" cellspacing="0" width="100%" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                  <tr style="mso-line-height-rule: exactly;">
                                                                     <td align="center" style="mso-line-height-rule: exactly; display: table; margin: auto;"> <img src="https://viscira98478.imgus11.com/public/9462bc02137165db8fe295897a8f2c25.png?r=892743841" width="260"
                                                                        style="width:260px;"></td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                            <td align="center" valign="top" width="50%" style="mso-line-height-rule: exactly;">
                                                               <table border="0" cellpadding="10" cellspacing="0" width="100%" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                  <tr style="mso-line-height-rule: exactly;">
                                                                     <td style="mso-line-height-rule: exactly; font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; padding: 10x 0 10px 10px; margin: 15px 0 0 0; color: #ffffff; text-align: left; font-weight: normal; line-height: 24px;"> <strong style="margin: 0; outline: none; padding: 0;">Built on the foundation of SOLIRIS<sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 60%; vertical-align: super;">®</sup></strong>, ULTOMIRIS removes C5 from the bloodstream, preventing the uncontrolled complement activity that can cause thrombotic microangiopathy (TMA). </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <table style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                         <tr style="mso-line-height-rule: exactly;">
                                                            <td style="mso-line-height-rule: exactly; margin: 20px;"> </td>
                                                         </tr>
                                                      </table>
                                                      <table border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                         <tr style="mso-line-height-rule: exactly;">
                                                            <td align="center" valign="top" width="50%" style="mso-line-height-rule: exactly;">
                                                               <table border="0" cellpadding="10" cellspacing="0" width="100%" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                  <tr style="mso-line-height-rule: exactly;">
                                                                     <td style="mso-line-height-rule: exactly; font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #ffffff; /*padding: 10px 10px 10px 0; */ margin: 10px 15px 10px 0; font-weight: normal; text-align: left !important; line-height: normal;"> <strong style="margin: 0; outline: none; padding: 0;">Engineered for fewer aHUS
                                                                        treatments,</strong> ULTOMIRIS is recycled and reused by the body, something that SOLIRIS can’t do. This recycling is what lets ULTOMIRIS last up to 4 times longer between infusions. 
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                            <td align="center" valign="top" width="50%" style="mso-line-height-rule: exactly;">
                                                               <table border="0" cellpadding="10" cellspacing="0" width="100%" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                  <tr style="mso-line-height-rule: exactly;">
                                                                     <td align="center" style="mso-line-height-rule: exactly; display: table; margin: auto; padding: 20px 0 0 0;"> <img src="https://content.app-us1.com/1Mvjk/2021/09/29/b8f476cc-079b-45fe-ad36-34bec2d0f010.png?id=6848429" width="260" style="width:260px;"></td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11066" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11066" class="layout layout-row widget _widget_html style11066" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11066" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10367" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                         <tr style="mso-line-height-rule: exactly;">
                                                            <td align="center" valign="top" width="25%" style="mso-line-height-rule: exactly;">
                                                               <table border="0" cellpadding="10" cellspacing="0" width="100%" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                  <tr style="mso-line-height-rule: exactly;">
                                                                     <td align="center" style="mso-line-height-rule: exactly; display: table; margin: auto;"> <img src="https://content.app-us1.com/1Mvjk/2021/09/28/e0668103-b2a8-4698-b836-7267522b74ea.png?id=6814187" width="76"
                                                                        style="width:76px;"></td>
                                                                  </tr>
                                                                  <tr style="mso-line-height-rule: exactly;">
                                                                     <td style="mso-line-height-rule: exactly; font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; padding: 10px 0 0 0; font-weight: bold; text-align: center; line-height: normal;">  </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                            <td align="center" valign="top" width="75%" style="mso-line-height-rule: exactly;">
                                                               <table border="0" cellpadding="10" cellspacing="0" width="100%" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                  <tr style="mso-line-height-rule: exactly;">
                                                                     <td style="mso-line-height-rule: exactly; font-family: 'Arial', Helvetica, sans-serif; font-size: 24px; padding: 30px 0 0 0; color: #007267; text-align: left; font-weight: bold; line-height: 30px;">Talk to your doctor about what 8 weeks of freedom could mean to you. </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11053" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11053" class="layout layout-row widget _widget_html style11053" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11053" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10355" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; padding:0; margin:0 0 10px 0; text-align: center; line-height: 1.56; font-weight: normal;">Two weeks after the starting dose of ULTOMIRIS is given by your doctor as an intravenous (IV) infusion, ULTOMIRIS only needs to be infused every 8 weeks for adults and every 4 or 8 weeks for children (depending on body weight).</p>
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; padding:0; margin:0; text-align: center; line-height: 1.56; font-weight: normal;">Remember to speak with your doctor about your symptoms and how to manage your condition.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11102" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11102" class="layout layout-row widget _widget_html style11102" style="mso-line-height-rule: exactly; background-color: #f5f3f1;">
                                          <td id="layout-row-padding11102" valign="top" style="mso-line-height-rule: exactly; background-color: #f5f3f1; padding: 0px 0px 20px 0px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10403" width="600" align="left" style="mso-line-height-rule: exactly;">
                                                      <div style="margin: 0; outline: none; padding: 0; border-top: 1px solid #007267; width: 100%;"> </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11060" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11060" class="layout layout-row widget _widget_html style11060" style="mso-line-height-rule: exactly; background-color: #f5f3f1;">
                                          <td id="layout-row-padding11060" valign="top" style="mso-line-height-rule: exactly; background-color: #f5f3f1; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10362" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 22px; color: #007267; margin: 0 0 10px 0; padding:0; text-align: center; line-height: 1.36; font-weight: bold;">Still have questions?</p>
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; margin: 0 0 10px 0; padding:0; text-align: center; line-height: 24px; font-weight: normal;">We’ve answered some <strong style="margin: 0; outline: none; padding: 0;">Frequently Asked Questions</strong> about switching to ULTOMIRIS. Take a look, then schedule some time to talk with your doctor.</p>
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; margin: 0 0 10px 0; padding:0;"> </p>
                                                      <center style="margin: auto; outline: none; padding: 0; display: table;"> <a href="https://viscira98478.lt.acemlnc.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cudWx0b21pcmlzLmNvbSUyRmFodXMlMkZzdGFydGluZy11bHRvbWlyaXMlM0Z1dG1fc291cmNlJTNEcGF0aWVudF9icmFuZGVkJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NhbXBhaWduJTNEYUhVU19wYXRpZW50X2VtYWlsX2FfMDMwNCUyNnV0bV9jb250ZW50JTNEcmVhZF9GQVFzX2J0biUyM2FuY2hvci1nZXQtc3RhcnRlZA==&sig=JMKnS2uzMiwXeR1Jj92nxjTbL7VhrwMSUobJpmNsMbi&iat=1633472083&a=25828350&account=viscira98478%2Eactivehosted%2Ecom&email=aPF9nHgzuFzbfRlS8ZlNUTaZadoaUrI%2Bt%2BupMlcSPnU%3D&s=cmFrZXNoLnNocmVzdGhhQGxpdG11c2VtYWlsLmNvbQ==&i=357A420A7A3774" target="_blank" style="margin: 0; outline: none; padding: 0; color: #000000;"> <img src="https://content.app-us1.com/1Mvjk/2021/09/29/36aae65f-f549-4ef9-9a08-864a07053043.png?id=6860279" width="200" style="border: none; width: 200px;"></a> </center>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11061" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11061" class="layout layout-row widget _widget_html style11061" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11061" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0px 0px 20px 0px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10363" width="600" align="left" style="mso-line-height-rule: exactly;">
                                                      <div style="margin: 0; outline: none; padding: 0; border-top: 1px solid #007267;"> </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11037" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11037" class="layout layout-row widget _widget_html style11037" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11037" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0px 20px 0px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10339" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; margin:0 0 10px 0; padding: 0; text-align: left; line-height: 22px; font-weight: bold;">IMPORTANT SAFETY INFORMATION </p>
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; margin:0; padding: 0; text-align: left; line-height: 22px; font-weight: bold;">What is the most important information I should know about ULTOMIRIS?</p>
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; margin:0 0 10px 0; padding: 0; text-align: left; line-height: 22px; font-weight: bold;">ULTOMIRIS is a medicine that affects your immune system and can lower the ability of your immune system to fight infections.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11051" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11051" class="layout layout-row widget _widget_text style11051" style="mso-line-height-rule: exactly; margin: 0; padding: 0; background-color: #ffffff;">
                                          <td id="layout-row-padding11051" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0px 20px 20px 0px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td id="text_div10353" class="td_text td_block" valign="top" align="left" width="580" style="line-height: 125%; mso-line-height-rule: exactly; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.25; text-decoration: inherit; font-family: arial;">
                                                      <div style="line-height: 125%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 18px; font-weight: inherit; line-height: 1.25; text-decoration: inherit; mso-line-height-rule: exactly;" data-line-height="1.25">
                                                         <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">
                                                            <ul style="margin: 0 0 0 40px; padding: 0;">
                                                               <li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><span style="color: #333333; font-size: inherit; font-weight: inherit; line-height:
                                                                  inherit; text-decoration: inherit; text-align: inherit;" class="">ULTOMIRIS increases your chance of getting serious and life-threatening meningococcal infections that may quickly become life-threatening and cause death if not recognized and treated early.</span></li>
                                                            </ul>
                                                            <ol style="margin: 0 0 0 40px; padding: 0;">
                                                               <li style="display: list-item; line-height: inherit; list-style-type: decimal; margin: 0 0 0 3px;"><span style="color: #333333; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">You must receive meningococcal vaccines at least 2 weeks before your first dose of ULTOMIRIS if you are not vaccinated.<br></span></li>
                                                               <li style="display: list-item; line-height: inherit; list-style-type: decimal; margin: 0 0 0 3px;"><span style="color: #333333; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">If your doctor decided that urgent treatment with ULTOMIRIS is needed,
                                                                  you should receive meningococcal vaccination as soon as possible.<br></span>
                                                               </li>
                                                               <li style="display: list-item; line-height: inherit; list-style-type: decimal; margin: 0 0 0 3px;"><span style="color: #333333; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">If you have not been vaccinated and ULTOMIRIS therapy must be initiated immediately, you should also receive 2 weeks of antibiotics with your vaccinations.<br></span></li>
                                                               <li style="display: list-item; line-height: inherit; list-style-type: decimal; margin: 0 0 0 3px;"><span style="color: #333333; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">If you had a meningococcal vaccine in the past, you might need additional vaccination. Your doctor will decide if you need additional vaccination.<br></span></li>
                                                               <li style="display: list-item; line-height: inherit; list-style-type: decimal; margin: 0 0 0 3px;"><span
                                                                  style="color: #333333; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Meningococcal vaccines reduce but do not prevent all meningococcal infections. Call your doctor or get emergency medical care right away if you get any of these signs and symptoms of a meningococcal infection: headache with nausea or vomiting, headache and fever, headache with a stiff neck or stiff back, fever, fever and a rash, confusion, muscle aches with flu-like symptoms and eyes sensitive to light.</span><br></li>
                                                            </ol>
                                                         </div>
                                                      </div>
                                                      <!--[if (gte mso 12)&(lte mso 15) ]>
                                                      <style data-ac-keep="true" data-ac-inline="false"> #text_div10353, #text_div10353 div { line-height: 125% !important; };</style>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11038" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11038" class="layout layout-row widget _widget_html style11038" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11038" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0px 20px 20px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10340" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; margin:0; padding: 0; text-align: left; line-height: 22px; font-weight: normal;"><strong style="margin: 0; outline: none; padding: 0;">Your doctor will give you a Patient Safety Card about the risk of meningococcal infection.</strong> Carry it with you at all times during treatment and for 8 months after your last ULTOMIRIS dose. It is important to show this card to any doctor or nurse to help them diagnose and treat you quickly.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11039" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11039" class="layout layout-row widget _widget_html style11039" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11039" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0px 20px 20px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10341" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; margin:0; padding: 0; text-align: left; line-height: 22px; font-weight: normal;"><strong style="margin: 0; outline: none; padding: 0;">ULTOMIRIS is only available through a program called the ULTOMIRIS REMS.</strong> Before you can receive ULTOMIRIS, your doctor must: enroll in the ULTOMIRIS REMS program; counsel you about the risk of meningococcal infection; give you information and a <strong style="margin: 0; outline: none; padding: 0;">Patient Safety Card</strong> about the symptoms and your risk of meningococcal infection (as discussed above); and make sure that you are vaccinated with a meningococcal vaccine, and if needed, get revaccinated with the meningococcal vaccine. Ask your doctor if you are not sure if you need to be revaccinated.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11040" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11040" class="layout layout-row widget _widget_html style11040" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11040" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0px 20px 20px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10342" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; margin:0; padding: 0; text-align: left; line-height: 22px; font-weight: normal;"><strong style="margin: 0; outline: none; padding: 0;">ULTOMIRIS may also increase the risk of other types of serious infections.</strong> Make sure your child receives vaccinations against <em style="margin: 0; outline: none; padding: 0;">Streptococcus pneumoniae</em> and <em style="margin: 0; outline: none; padding: 0;">Haemophilus influenzae</em> type b (Hib) if treated with ULTOMIRIS. Call your doctor right away if you have any new signs or symptoms of infection.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11041" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11041" class="layout layout-row widget _widget_html style11041" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11041" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0px 20px 20px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10343" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; margin:0; padding:0; text-align: left; line-height: 22px; font-weight: bold;">Who should not receive ULTOMIRIS?</p>
                                                      <div style="margin: 0; outline: none; padding: 0; height: 2px;"></div>
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; margin:0; padding:0; text-align: left; line-height: 22px; font-weight: normal;"><strong style="margin: 0; outline: none; padding: 0;">Do not</strong> receive ULTOMIRIS if you have a meningococcal infection or have not been vaccinated against meningococcal infection unless your doctor decides that urgent treatment with ULTOMIRIS is needed. </p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11042" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11042" class="layout layout-row widget _widget_html style11042" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11042" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0px 20px 20px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10344" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; margin:0; padding: 0; text-align: left; line-height: 22px; font-weight: normal;"><strong style="margin: 0; outline: none; padding: 0;">Before you receive ULTOMIRIS, tell your doctor about all of your medical conditions, including if you:</strong> have an infection or fever, are pregnant or plan to become pregnant, and are breastfeeding or plan to breastfeed. It is not known if ULTOMIRIS will harm your unborn baby or if it passes into your breast milk. You should not breastfeed during treatment and for 8 months after your final dose of ULTOMIRIS. </p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11043" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11043" class="layout layout-row widget _widget_html style11043" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11043" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0px 20px 20px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10345" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; margin:0; padding: 0; text-align: left; line-height: 22px; font-weight: normal;"><strong style="margin: 0; outline: none; padding: 0;">Tell your doctor about all the vaccines you receive and medicines you take,</strong> including prescription and over-the-counter medicines, vitamins, and herbal supplements which could affect your treatment. </p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11044" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11044" class="layout layout-row widget _widget_html style11044" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11044" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0px 20px 20px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10346" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; margin:0; padding: 0; text-align: left; line-height: 22px; font-weight: normal;"><strong style="margin: 0; outline: none; padding: 0;">If you have aHUS, your doctor will need to monitor you closely for at least 12 months after stopping treatment for signs of worsening aHUS or problems related to a type of abnormal clotting and breakdown of your red blood cells called thrombotic microangiopathy (TMA). Symptoms or problems that can happen with TMA may include:</strong> confusion or loss of consciousness, seizures, chest pain (angina), difficulty breathing and blood clots or stroke. </p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11045" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11045" class="layout layout-row widget _widget_html style11045" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11045" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0px 20px 20px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10347" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; margin:0; padding:0; text-align: left; line-height: 22px; font-weight: bold;">What are the possible side effects of ULTOMIRIS?</p>
                                                      <div style="margin: 0; outline: none; padding: 0; height: 2px;"></div>
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; margin:0; padding:0; text-align: left; line-height: 22px; font-weight: normal;"><strong style="margin: 0; outline: none; padding: 0;">ULTOMIRIS can cause serious side effects including infusion-related reactions.</strong> Symptoms of an infusion-related reaction with ULTOMIRIS may include lower back pain, feeling faint or discomfort in your arms or legs. Tell your doctor or nurse right away if you develop these symptoms, or any other symptoms during your ULTOMIRIS infusion that may mean you are having a serious infusion reaction, including: chest pain, trouble breathing or shortness of breath, swelling of your face, tongue, or throat, and feel faint or pass out.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11046" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11046" class="layout layout-row widget _widget_html style11046" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11046" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0px 20px 20px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10348" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; margin:0; padding:0; text-align: left; line-height: 22px; font-weight: bold;">The most common side effects of ULTOMIRIS in people with aHUS are upper respiratory tract infection, diarrhea, nausea, vomiting, headache, high blood pressure and fever.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11047" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11047" class="layout layout-row widget _widget_html style11047" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                          <td id="layout-row-padding11047" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0px 20px 20px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10349" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; color: #333333; margin:0; padding:0; text-align: left; line-height: 22px; font-weight: normal;">Tell your doctor about any side effect that bothers you or that does not go away. These are not all the possible side effects of ULTOMIRIS. For more information, ask your doctor or pharmacist. Call your doctor right away if you miss an ULTOMIRIS infusion or for medical advice about side effects. You may report side effects to FDA at <span style="white-space:nowrap;">1-800-FDA-1088.</span></p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11049" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11049" class="layout layout-row widget _widget_html style11049" style="mso-line-height-rule: exactly; background-color: #333333;">
                                          <td id="layout-row-padding11049" valign="top" style="mso-line-height-rule: exactly; background-color: #333333; padding: 30px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr
                                                   style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10351" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; color: #ffffff; margin:0 0 10px 0; padding:0; text-align: center; line-height: 20px; font-weight: normal;">This email was sent by:<br> Alexion Pharmaceuticals <br><span style="color: #ffffff !important;">1‌<span>2</span>‌1 Se‌a‌por‌t <span>B</span>l‌v‌d, Bo‌s‌t‌on, MA 0‌<span>2</span>‌2‌1<span>0</span>, <span>U</span>‌S‌A</span><br><br><a href="https://viscira98478.lt.acemlnc.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZhbGV4aW9uLmNvbSUyRmNvbnRhY3QtYWxleGlvbiUzRnV0bV9zb3VyY2UlM0RwYXRpZW50X2JyYW5kZWQlMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY2FtcGFpZ24lM0RhSFVTX3BhdGllbnRfZW1haWxfYV8wMzA0JTI2dXRtX2NvbnRlbnQlM0Rjb250YWN0X3VzX2xpbms=&sig=JASra1vdiFXnCkZfV3x4q4TSKxry2QFpFjEsE7VmZVTZ&iat=1633472083&a=25828350&account=viscira98478%2Eactivehosted%2Ecom&email=aPF9nHgzuFzbfRlS8ZlNUTaZadoaUrI%2Bt%2BupMlcSPnU%3D&s=cmFrZXNoLnNocmVzdGhhQGxpdG11c2VtYWlsLmNvbQ==&i=357A420A7A3775" target="_blank" style="margin: 0; outline:
                                                         none; padding: 0; color: #ffffff; text-decoration: underline;"><span style="white-space: nowrap;">Contact Us</span></a>  |  <a href="https://viscira98478.lt.acemlnc.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZjbG91ZC5pbmZvLmFsZXhpb24uY29tJTJGVW5zdWJzY3JpYmVDb21wbGVtZW50JTNGdXNlckVtYWlsQWRkciUzRCUyNSUyNWVtYWlsYWRkciUyNSUyNSUzRnV0bV9zb3VyY2UlM0RwYXRpZW50X2JyYW5kZWQlMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY2FtcGFpZ24lM0RhSFVTX3BhdGllbnRfZW1haWxfYV8wMzA0JTI2dXRtX2NvbnRlbnQlM0R1bnN1YnNjcmliZV9saW5r&sig=61ZcPz2N4oYwRTRFksnEpxZ6t8qupcEdFZJ8xYni8wdg&iat=1633472083&a=25828350&account=viscira98478%2Eactivehosted%2Ecom&email=aPF9nHgzuFzbfRlS8ZlNUTaZadoaUrI%2Bt%2BupMlcSPnU%3D&s=cmFrZXNoLnNocmVzdGhhQGxpdG11c2VtYWlsLmNvbQ==&i=357A420A7A3780" target="_blank" style="margin: 0; outline: none; padding: 0; color: #ffffff; text-decoration: underline;">Unsubscribe</a>  |  <a
                                                         href="https://viscira98478.lt.acemlnc.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZhbGV4aW9uLmNvbSUyRkxlZ2FsJTNGdXRtX3NvdXJjZSUzRHBhdGllbnRfYnJhbmRlZCUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRGFIVVNfcGF0aWVudF9lbWFpbF9hXzAzMDQlMjZ1dG1fY29udGVudCUzRHByaXZhY3lfbm90aWNlX2xpbmslMjNwcml2YWN5bm90aWNl&sig=Dw2TTmjHup1Uawr69s9nyUQqrToF4y4PY735AuRWBTmq&iat=1633472083&a=25828350&account=viscira98478%2Eactivehosted%2Ecom&email=aPF9nHgzuFzbfRlS8ZlNUTaZadoaUrI%2Bt%2BupMlcSPnU%3D&s=cmFrZXNoLnNocmVzdGhhQGxpdG11c2VtYWlsLmNvbQ==&i=357A420A7A3770" target="_blank" style="margin: 0; outline: none; padding: 0; color: #ffffff; text-decoration: underline;">Privacy Notice</a> </p>
                                                      <center style="margin: auto; outline: none; padding: 0; display: table;"> <a href="https://viscira98478.lt.acemlnc.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZhbGV4aW9uLmNvbSUyRiUzRnV0bV9zb3VyY2UlM0RwYXRpZW50X2JyYW5kZWQlMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY2FtcGFpZ24lM0RhSFVTX3BhdGllbnRfZW1haWxfYV8wMzA0JTI2dXRtX2NvbnRlbnQlM0RhbGV4aW9uX2xvZ28=&sig=EbkaU93ftQBQqMu1z5CWB7WfW1VfZfefkk3KspGWyKAa&iat=1633472083&a=25828350&account=viscira98478%2Eactivehosted%2Ecom&email=aPF9nHgzuFzbfRlS8ZlNUTaZadoaUrI%2Bt%2BupMlcSPnU%3D&s=cmFrZXNoLnNocmVzdGhhQGxpdG11c2VtYWlsLmNvbQ==&i=357A420A7A3779" target="_blank" style="margin: 0; outline: none; padding: 0; color: #000000;"><img src="https://content.app-us1.com/1Mvjk/2021/08/11/ca55778b-37e6-4b95-85fe-e05b31fa4a58.png?id=5158110" alt="" width="208" style="border: none; display: block; outline: none; width: 208px !important;"></a> </center>
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color: #ffffff; margin:10px 0 0 0; padding:0; text-align: center; line-height: 18px; font-weight: normal;">Alexion<sup style="margin: 0; outline: none; padding: 0; line-height: 0;
                                                         font-size: 60%; vertical-align: 3px;">®</sup>, ULTOMIRIS<sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 60%; vertical-align: 3px;">®</sup>, the ULTOMIRIS logo, and the OneSource logo are registered<br> trademarks of Alexion Pharmaceuticals, Inc., and OneSource<sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 60%; vertical-align: 3px;">™</sup> is a trademark of Alexion<br> Pharmaceuticals, Inc. © 2021, Alexion Pharmaceuticals, Inc. All rights reserved.<br><br><span style="color: #ffffff !important;">US/ULT-a/0304</span> <br></p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>